<!-- Ray, Computer Science Capstone, 8-26-2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <h1>
        Ray's top 5 materials (not in order)
    </h1>
    <h2>
        <ul>
            <li>Walnut</li>
            <li>Brass</li>
            <li>Cajalco clay</li>
            <li>Flannel</li>
            <li>Copper</li>
        </ul>
    </h2>
</body>
</html>