<!-- forked from Sara Ketcham -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
   

    <title>Fortune Teller</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
      Fortune Teller
    </h1>
    <img src="eliCat.jpeg" width="250">
    <form name="fortuneTeller" id="fortuneTeller" action="fortune.html">
      <label for="namefield">Name:</label>
      <input type="text" id="namefield" name="name" placeholder="your name" required>
      <br>
      <label for="questionfield">Question:</label>
      <input type="text" id="questionfield" name="question" placeholder="a yes or no question">
      <br>
      <label for="favClr">Favorite color:</label>
      <input type="color" id="favClr" name="favClr">
      <br>
      <label for="mood">Mood:</label>
      <select id="mood" name="mood">
		    <option value=”sent data”>lucky</option>
        <option value=”sent data”>unlucky</option>
        <option value=”sent data”>disgraceful</option>
      </select>
      <br>
	    <label for="email"> Email: </label>
      <input type="email" id="email" name="email" placeholder="Email">
      <br>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" placeholder="XXX-XXX-XXXX">
      <br>
      <label for="favTea">Is a hotdog a sandwich? why or why not:</label>
      <br>
      <textarea id="favTea" name="favTea" placeholder="anecdotes encouraged" rows="3" cols="25"></textarea>

      <input type="submit">
    </form>
    <div id="fortune"></div>
  </body>
</html>